# sb-sparrow

./: build.gradle  settings.gradle
discoveryclient/: build.gradle
discoveryclient/src/main/java/com/supermario/sparrow/: DiscoveryclientApplication.java
discoveryclient/src/main/java/com/supermario/sparrow/disclient/controller/: UserController.java
discoveryclient/src/main/java/com/supermario/sparrow/disclient/mapper/: UserMapper.java
discoveryclient/src/main/java/com/supermario/sparrow/disclient/model/: User.java
discoveryclient/src/main/resources/: application.yml
discoveryclient/src/test/java/com/supermario/sparrow/: DiscoveryclientApplicationTests.java  UserMapperTest.java
finder/: build.gradle
finder/src/main/java/com/supermario/sparrow/: FinderApplication.java
finder/src/test/java/com/supermario/sparrow/: FinderApplicationTests.java
mybatisxml/: build.gradle
mybatisxml/src/main/java/com/supermario/sparrow/mybatisxml/: MybatisxmlApplication.java
mybatisxml/src/main/java/com/supermario/sparrow/mybatisxml/controller/: UserController.java
mybatisxml/src/main/java/com/supermario/sparrow/mybatisxml/entity/: User.java
mybatisxml/src/main/java/com/supermario/sparrow/mybatisxml/mapper/: UserMapper.java
mybatisxml/src/main/java/com/supermario/sparrow/mybatisxml/utils/: MybatisxmlUtils.java
mybatisxml/src/main/resources/: application.yml
mybatisxml/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatisxml/src/test/java/com/supermario/sparrow/mybatisxml/: MybatisxmlApplicationTests.java
