buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


group = 'com.supermario.sparrow'
version = '0.0.1-SNAPSHOT'

description = """mybatisxml"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
}
dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.4.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
exclude(module: 'commons-logging')
    }

    compile("mysql:mysql-connector-java")
}
