buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		//mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
}

ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile("mysql:mysql-connector-java")
}
